# cardname

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/navadroid/androiddatabinding/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/navadroid/androiddatabinding/: MainActivity.java  MainViewModel.java
app/src/main/java/com/example/navadroid/androiddatabinding/data/entity/: User.java
app/src/main/java/com/example/navadroid/androiddatabinding/data/repository/: LoginRepository.java  ProfileDetailCardRepository.java  RegisterRepository.java  UserListRepository.java
app/src/main/java/com/example/navadroid/androiddatabinding/data/repository/impl/: LoginRepositoryImpl.java  ProfileDetailCardRepositoryImpl.java  RegisterRepositoryImpl.java  UserListRepositoryImpl.java
app/src/main/java/com/example/navadroid/androiddatabinding/presentation/login/: LoginActivity.java  LoginViewModel.java
app/src/main/java/com/example/navadroid/androiddatabinding/presentation/profile_detail_card/: ProfileDetailCardActivity.java  ProfileDetailCardViewModel.java
app/src/main/java/com/example/navadroid/androiddatabinding/presentation/register/: RegisterActivity.java  RegisterViewModel.java
app/src/main/java/com/example/navadroid/androiddatabinding/presentation/user_list/: UserListActivity.java  UserListAdapter.java  UserListViewModel.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile_detail_card.xml  activity_register.xml  activity_user_list.xml  view_user.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/navadroid/androiddatabinding/: ExampleUnitTest.java
